VITE_SUPABASE_PROJECT_ID="zsuvfeuzkvmqvargfhqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdXZmZXV6a3ZtcXZhcmdmaHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjYyODIsImV4cCI6MjA3ODYwMjI4Mn0.qTW8-BTPuRxPnYLMApE9n_VihmPos57KgP3Ogau2WCM"
VITE_SUPABASE_URL="https://zsuvfeuzkvmqvargfhqg.supabase.co"
